<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Тренировочная площадка для HTML</title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body style = "background-image:url('fon.jpg')">
		<header class = "main">
			<h2>
				<a class = "a" href="resume.html">Резюме</a>&emsp;
				<a class = "a" href="biography.html">Краткая биография</a>&emsp;
				<a class = "a" href="gallary.html">Фотогалерея</a>&emsp;
				<a class = "a" href="hobby.html">Хобби</a>
			</h2>
				<p class = "a" >Фотогалерея</p>
		</header>
	<h2 class = "gallary">
		<br><a>Сертификат <q>Введение в C</q></a><br>
		<img class = "gallary_ram" src="images/cn.jpg" height="500" alt = "Сертификат Введение в C">
		
		<br><a>Сертификат <q>Средний уровень C</q></a><br>
		<img class = "gallary_ram" src="images/cm.jpg" height="500" alt = "Сертификат Средний уровень C">
		
		<br><a>Сертификат <q>Введение в C++</q></a><br>
		<img class = "gallary_ram" src="images/сplusn.jpg" height="500" alt = "Сертификат Введение в C++">
		
		<br><a>Сертификат <q>Средний уровень C++</q></a><br>
		<img class = "gallary_ram" src="images/cpusm.jpg" height="500" alt = "Сертификат Введение в C++">
	</h2>
</body>